<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>AccardionModal</title>
    <script src="./modules/modal.js" defer></script>
    <script src="./modules/modalClose.js" defer></script>
    <script src="./modules/accardionModule.js" defer></script>
</head>

<body>
    <form action="#" class="modal block-center" style="display: flex;">
        <div class="modal__inner">

            <div class="modal__inner__container">
                <div class="modal-questions__item">

                    <div class="modal-questions__item-header">
                        <span class="plus"></span>
                        <b>ВАЖНО!</b> "&nbsp;Требования к аккаунту"
                    </div>

                    <div class="modal-questions__item-content" style="height: 0px;" style="display:flex">
                        <p id="modalPar" style="display: none;">Есть перечень требований к аккаунту, соответствие которых позволит нам совершить пополнение баланса:
                            <br>Страной Вашего аккаунта должна быть Россия (и следовательно, валюта аккаунта — рубли).
                            <br>Также мы НЕ можем отправить средства пользователям из следующих регионов: Крым, ЛНР, ДНР и тем пользователям, на аккаунте которых красная табличка (КТ).
                        </p>
                    </div>

                </div>
            </div>

            <div class="modal__inner__container">
                <div class="modal-questions__item">

                    <div class="modal-questions__item-header">
                        <span class="plus"></span>
                        <b>ВАЖНО!</b> "&nbsp;Требования к аккаунту"
                    </div>

                    <div class="modal-questions__item-content" style="height: 0px;" style="display:flex">
                        <p id="modalPar" style="display: none;">Есть перечень требований к аккаунту, соответствие которых позволит нам совершить пополнение баланса:
                            <br>Страной Вашего аккаунта должна быть Россия (и следовательно, валюта аккаунта — рубли).
                            <br>Также мы НЕ можем отправить средства пользователям из следующих регионов: Крым, ЛНР, ДНР и тем пользователям, на аккаунте которых красная табличка (КТ).
                        </p>
                    </div>

                </div>
            </div>

            <div class="modal__inner__container">
                <div class="modal-questions__item">

                    <div class="modal-questions__item-header">
                        <span class="plus"></span>
                        <b>ВАЖНО!</b> "&nbsp;Требования к аккаунту"
                    </div>

                    <div class="modal-questions__item-content" style="height: 0px;" style="display:flex">
                        <p id="modalPar" style="display: none;">Есть перечень требований к аккаунту, соответствие которых позволит нам совершить пополнение баланса:
                            <br>Страной Вашего аккаунта должна быть Россия (и следовательно, валюта аккаунта — рубли).
                            <br>Также мы НЕ можем отправить средства пользователям из следующих регионов: Крым, ЛНР, ДНР и тем пользователям, на аккаунте которых красная табличка (КТ).
                        </p>
                    </div>

                </div>
            </div>

        </div>
        </div>
    </form>
</body>

</html>